<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<style type="text/css">
		/* Ink v0.7.0 - Copyright 2013 ZURB Inc */

		/**********************************************
		* Client-specific Styles & Reset              *
		**********************************************/

		/* Force Outlook to provide a "view in browser" menu link. */
		#outlook a { 
		  padding:0; 
		} 

		body{ 
		  width:100% !important; 
		  -webkit-text-size-adjust:100%; 
		  -ms-text-size-adjust:100%; 
		  margin:0; 
		  padding:0;
		}

		/* Force Hotmail to display emails at full width */ 
		.ExternalClass { 
		  width:100%;
		} 

		/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		.ExternalClass, 
		.ExternalClass p, 
		.ExternalClass span, 
		.ExternalClass font, 
		.ExternalClass td, 
		.ExternalClass div { 
		  line-height: 100%; 
		} 

		#backgroundTable { 
		  margin:0; 
		  padding:0; 
		  width:100% !important; 
		  line-height: 100% !important; 
		}

		img { 
		  outline:none; 
		  text-decoration:none; 
		  -ms-interpolation-mode: bicubic;
		  width: auto;
		  max-width: 100%; 
		  float: left; 
		  clear: both; 
		  display: block;
		}

		center {
		  width: 100%;
		}

		a img { 
		  border: none;
		}

		p {
		  margin: 0 0 0 10px;
		}

		table {
		  border-spacing: 0;
		  border-collapse: collapse;
		}

		td { 
		  word-break: break-word;
		  -webkit-hyphens: auto;
		  -moz-hyphens: auto;
		  hyphens: auto;
		  border-collapse: collapse !important; 
		}

		table, tr, td {
		  padding: 0;
		  vertical-align: top;
		  text-align: left;
		}

		hr {
		  color: #d9d9d9; 
		  background-color: #d9d9d9; 
		  height: 1px; 
		  border: none;
		}

		/**********************************************
		* Responsive Grid                             *
		**********************************************/

		table.body {
		  height: 100%;
		  width: 100%;
		}

		table.container {
		  width: 580px;
		  margin: 0 auto;
		  text-align: inherit;
		}

		table.row { 
		  padding: 0px; 
		  width: 100%;
		  position: relative;
		}

		table.container table.row {
		  display: block;
		}

		td.wrapper {
		  padding: 10px 20px 0px 0px;
		  position: relative;
		}

		table.columns,
		table.column {
		  margin: 0 auto;
		}

		table.columns td,
		table.column td {
		  padding: 0px 0px 10px; 
		}

		table.columns td.sub-columns,
		table.column td.sub-columns,
		table.columns td.sub-column,
		table.column td.sub-column {
		  padding-right: 3.448276%;
		}

		table.row td.last,
		table.container td.last {
		  padding-right: 0px;
		}

		table.one { width: 30px; }
		table.two { width: 80px; }
		table.three { width: 130px; }
		table.four { width: 180px; }
		table.five { width: 230px; }
		table.six { width: 280px; }
		table.seven { width: 330px; }
		table.eight { width: 380px; }
		table.nine { width: 430px; }
		table.ten { width: 480px; }
		table.eleven { width: 530px; }
		table.twelve { width: 580px; }

		td.one { width: 8.333333% !important; }
		td.two { width: 16.666666% !important; }
		td.three { width: 25% !important; }
		td.four { width: 33.333333% !important; }
		td.five { width: 41.666666% !important; }
		td.six { width: 50% !important; }
		td.seven { width: 58.333333% !important; }
		td.eight { width: 66.666666% !important; }
		td.nine { width: 75% !important; }
		td.ten { width: 83.333333% !important; }
		td.eleven { width: 91.666666% !important; }
		td.twelve { width: 100% !important; }

		td.offset-by-one { padding-left: 50px; }
		td.offset-by-two { padding-left: 100px; }
		td.offset-by-three { padding-left: 150px; }
		td.offset-by-four { padding-left: 200px; }
		td.offset-by-five { padding-left: 250px; }
		td.offset-by-six { padding-left: 300px; }
		td.offset-by-seven { padding-left: 350px; }
		td.offset-by-eight { padding-left: 400px; }
		td.offset-by-nine { padding-left: 450px; }
		td.offset-by-ten { padding-left: 500px; }
		td.offset-by-eleven { padding-left: 550px; }

		td.sub-offset-by-one { padding-left: 5.172413% !important; }
		td.sub-offset-by-two { padding-left: 13.793102% !important; }
		td.sub-offset-by-three { padding-left: 22.413791% !important; }
		td.sub-offset-by-four { padding-left: 31.034480% !important; }
		td.sub-offset-by-five { padding-left: 39.655169% !important; }
		td.sub-offset-by-six { padding-left: 48.275858% !important; }
		td.sub-offset-by-seven { padding-left: 56.896547% !important; }
		td.sub-offset-by-eight { padding-left: 65.517236% !important; }
		td.sub-offset-by-nine { padding-left: 74.137925% !important; }
		td.sub-offset-by-ten { padding-left: 82.758614% !important; }
		td.sub-offset-by-eleven { padding-left: 91.379303% !important; }

		td.expander {
		  visibility: hidden;
		  width: 0px;
		  padding: 0 !important;
		}

		/**********************************************
		* Block Grid                                  *
		**********************************************/

		.block-grid {
		  width: 100%;
		  max-width: 580px;
		}

		.block-grid td {
		  display: inline-block;
		  padding:10px;
		}

		.two-up td {
		  width:270px;
		}

		.three-up td {
		  width:173px;
		}

		.four-up td {
		  width:125px;
		}

		.five-up td {
		  width:96px;
		}

		.six-up td {
		  width:76px;
		}

		.seven-up td {
		  width:62px;
		}

		.eight-up td {
		  width:52px;
		}

		/**********************************************
		* Alignment & Visibility Classes              *
		**********************************************/

		table.center, td.center {
		  text-align: center;
		}

		h1.center,
		h2.center,
		h3.center,
		h4.center,
		h5.center,
		h6.center {
		  text-align: center;
		}

		span.center {
		  display: block;
		  width: 100%;
		  text-align: center;
		}

		img.center {
		  margin: 0 auto;
		  float: none;
		}

		.show-for-small,
		.hide-for-desktop {
		  display: none;
		}

		/**********************************************
		* Typography                                  *
		**********************************************/

		body, h1, h2, h3, h4, h5, h6, p { 
		  color: #222222;
		  display: block; 
		  font-family: "Helvetica", "Arial", sans-serif; 
		  font-weight: normal; 
		  padding:0; 
		  margin: 0;
		  text-align: left; 
		  line-height: 1.3;
		}

		h1, h2, h3, h4, h5, h6 {
		  word-break: normal;
		}

		h1 {font-size: 59px;}
		h2 {font-size: 45px;}
		h3 {font-size: 37px;}
		h4 {font-size: 28px;}
		h5 {font-size: 23px;}
		h6 {font-size: 17px;}
		body, p {font-size: 14px;line-height:19px;}

		p { 
		  padding-bottom: 10px;
		}

		small {
		  font-size: 10px;
		}

		a {
		  color: #2ba6cb; 
		  text-decoration: none !important;
		}

		a:hover { 
		  color: #2795b6 !important;
		}

		a:active { 
		  color: #2795b6 !important;
		}

		a:visited { 
		  color: #2ba6cb !important;
		}

		h1 a, 
		h2 a, 
		h3 a, 
		h4 a, 
		h5 a, 
		h6 a {
		  color: #2ba6cb !important;
		}

		h1 a:active, 
		h2 a:active,  
		h3 a:active, 
		h4 a:active, 
		h5 a:active, 
		h6 a:active { 
		  color: #2ba6cb !important; 
		} 

		h1 a:visited, 
		h2 a:visited,  
		h3 a:visited, 
		h4 a:visited, 
		h5 a:visited, 
		h6 a:visited { 
		  color: #2ba6cb !important; 
		} 

		/**********************************************
		* Panels                                      *
		**********************************************/

		td.panel {
		  background: #f2f2f2;
		  border: 1px solid #d9d9d9;
		  padding: 10px !important;
		}

		/**********************************************
		* Buttons                                     *
		**********************************************/

		a.button table,
		a.tiny-button table,
		a.small-button table,
		a.medium-button table,
		a.large-button table {
		  width: 100%;
		  overflow: hidden;
		}

		a.button td,
		a.tiny-button td,
		a.small-button td,
		a.medium-button td,
		a.large-button td {
		  display: block;
		  width: auto !important;
		  text-align: center;
		  font-weight: bold;
		  text-decoration: none;
		  font-family: Helvetica, Arial, sans-serif;
		  color: #ffffff;
		  background: #2ba6cb;
		  border: 1px solid #2284a1;
		}

		a.tiny-button td {
		  padding: 5px 10px;
		  font-size: 12px;
		  font-weight: normal;
		}

		a.button td,
		a.small-button td {
		  padding: 8px 15px;
		  font-size: 16px;
		}

		a.medium-button td {
		  padding: 12px 24px;
		  font-size: 20px;
		}

		a.large-button td {
		  padding: 21px 30px;
		  font-size: 24px;
		}

		a:hover.button td,
		a:hover.tiny-button td,
		a:hover.small-button td,
		a:hover.medium-button td,
		a:hover.large-button td {
		  background: #2795b6 !important;
		}

		a.button,
		a:hover.button,
		a:active.button,
		a:visited.button,
		a.tiny-button,
		a:hover.tiny-button,
		a:active.tiny-button,
		a:visited.tiny-button,
		a.small-button,
		a:hover.small-button,
		a:active.small-button,
		a:visited.small-button,
		a.medium-button,
		a:hover.medium-button,
		a:active.medium-button,
		a:visited.medium-button,
		a.large-button,
		a:hover.large-button,
		a:active.large-button,
		a:visited.large-button {
		  color: #ffffff !important; 
		  font-family: Helvetica, Arial, sans-serif; 
		  text-decoration: none;
		}

		a.secondary td {
		  background: #e9e9e9;
		  border-color: #d0d0d0;
		}

		a:hover.secondary td {
		  background: #d0d0d0 !important;
		}

		a.success td {
		  background: #5da423;
		  border-color: #457a1a;
		}

		a:hover.success td {
		  background: #457a1a !important;
		}

		a.alert td {
		  background: #c60f13;
		  border-color: #970b0e;
		}

		a:hover.alert td {
		  background: #970b0e !important;
		}

		a.radius td {
		  -webkit-border-radius: 3px;
		  -moz-border-radius: 3px;
		  border-radius: 3px;
		}

		a.rounded td {
		  -webkit-border-radius: 500px;
		  -moz-border-radius: 500px;
		  border-radius: 500px;
		}

		/**********************************************
		* Outlook First                               *
		**********************************************/

		body.outlook img {
		  width: auto !important;
		  max-width: none !important;
		}

		/**********************************************
		* Media Queries                               *
		**********************************************/

		@media only screen and (max-width: 600px) {

		  table[class="body"] .container {
		    width: 95% !important;
		  }

		  table[class="body"] .row {
		    width: 100% !important;
		    display: block !important;
		  }

		  table[class="body"] .wrapper {
		    display: block !important;
		    padding-right: 0 !important;
		  }

		  table[class="body"] .columns,
		  table[class="body"] .column {
		    table-layout: fixed !important;
		    float: none !important;
		    width: 100% !important;
		    padding-right: 0px !important;
		    padding-left: 0px !important;
		    display: block !important;
		  }

		  table[class="body"] .wrapper.first .columns,
		  table[class="body"] .wrapper.first .column {
		    display: table !important;
		  }

		  table[class="body"] table.columns td,
		  table[class="body"] table.column td {
		    width: 100%;
		  }

		  table[class="body"] td.offset-by-one,
		  table[class="body"] td.offset-by-two,
		  table[class="body"] td.offset-by-three,
		  table[class="body"] td.offset-by-four,
		  table[class="body"] td.offset-by-five,
		  table[class="body"] td.offset-by-six,
		  table[class="body"] td.offset-by-seven,
		  table[class="body"] td.offset-by-eight,
		  table[class="body"] td.offset-by-nine,
		  table[class="body"] td.offset-by-ten,
		  table[class="body"] td.offset-by-eleven {
		    padding-left: 0 !important;
		  }

		  table[class="body"] .expander {
		    width: 9999px !important;
		  }

		  table[class="body"] .hide-for-small,
		  table[class="body"] .show-for-desktop {
		    display: none !important;
		  }

		  table[class="body"] .show-for-small,
		  table[class="body"] .hide-for-desktop {
		    display: inherit !important;
		  }
		}
	</style>
</head>


<body>

	<table class="body" style="background: #f0f1eb;">
		<tr>
			<td class="center" align="center" valign="top">
				<center>

					<table class="row" style="background: #f0f1eb;border-bottom: 1px dotted #555;">
						<tr>
							<td class="wrapper last center" align="center">
								<center>

									<table class="twelve columns">
										<tr>
											<td class="center" align="center">
												<center>
													<sub>To view this email as a web page, <a href="#">click here</a>.</sub><br>
													<img class="center" src="http://placehold.it/500x135/ffffff/555555&text=Header%20Logo">
												</center>
											</td>
											<td class="expander"></td>
										</tr>
									</table>

								</center>
							</td>
						</tr>
					</table>

					<table class="row" style="background: #f0f1eb;border-bottom: 1px dotted #555;">
						<tr>
							<td class="center" align="center">
								<center>

									<table class="container">
										<tr>
											<td class="wrapper">

												<table class="six columns">
													<tr>
														<td>
															Friday, September 13, 2013
															</span>
														</td>
														<td class="expander"></td>
													</tr>
												</table>

											</td>
											<td class="wrapper last">

												<table class="six columns">
													<tr>
														<td style="text-align:right;" align="right">
																<a href="#">Share</a>
																|
																<a href="#">Sign Up</a>
														</td>
														<td class="expander"></td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

								</center>
							</td>
						</tr>
					</table>


					<table class="container" style="background: #f0f1eb;">
						<tr>
							<td>

								<table class="row">
									<tr>
										<td class="wrapper">

											<table class="nine columns">
												<tr>
													<td>
														<h3>Type Machine</h3>
														<h6>Dryft brings natural typing to the tablet</h6>
													</td>
													<td class="expander"></td>
												</tr>
											</table>

											<table class="nine columns">
												<tr>
													<td class="center" align="center">
														<img class="center" src="http://placehold.it/465x310&text=Hero">
													</td>
												</tr>
											</table>

											<table class="nine columns">
												<tr>
													<td class="three sub-columns">
														<h6>Nitty Gritty:</h6>
														<br>
														<strong>$254,400:</strong> Amount paid for Cormac McCarthy's Lettera 32 typewriter at auction
														<br><br>
														<strong>$20:</strong> Amount paid by McCarthy for a replacement of the same model
														<br><br>
														<strong>2007:</strong> Year McCarthy gave his first TV interview, to Oprah
													</td>
													<td class="nine sub-columns last">
														<p>
															There's a certain romance to the thought of writing on a typewriter – at least until you try to do it. There's the tangled, inky ribbons, the glacial typing pace, and, well, the fact that you're not Cormac McCarthy. 
														</p>
														<p>
															Tablets, in a way, are similar. The thought of doing everything on three holds great appeal – and then you try and type quickly. You can't. Because you are not <a href="#">the bored son</a> of the Georgian president. 
														</p>
														<p>
															Menlo Park-based <a href="#">Dryft</a>, which launched this week at TechCrunch Disrupt, allows you to type on a tablet as you do on other keyboards. The tech also resizes keys based on your hand size, repositions under your fingers, and allows you to drag the keys anywhere you like.
														</p>
														<p>
															Dryft is unlikely to appear in the Apple app store, according to cofounder Randy Marsden, because the company is going after OEM relationships directly. But other platforms are integrating the keyboard, including <a href="#">Handle</a>, the inbox prioritization engine. 
														</p>
														<p>
															"We've been surprised by how many partners have reached out already," Marsden told us. Marsden, for his part, knows a thing or six about scaling a typing application; he's the co-founder of <a href="#">Swype</a>, which has been installed more than 400 million times. <br><br>
														The public beta is open <a href="#">here</a>. Sign up now and Dryft will let you know when it's available for testing. 
														</p>
														<p>
															Now go forth (and find your type). 
														</p>
													</td>
													<td class="expander"></td>
												</tr>
											</table>

											<table class="nine columns">
												<tr>
													<td class="three sub-columns"></td>
													<td class="nine sub-columns last panel">

														<a href="#" class="button">
															<table>
																<tr>
																	<td>
																		Facebook
																	</td>
																</tr>
															</table>
														</a>
														<hr />
														<a href="#" class="button">
															<table>
																<tr>
																	<td>
																		Twitter
																	</td>
																</tr>
															</table>
														</a>
														<hr />
														<a href="#" class="button">
															<table>
																<tr>
																	<td>
																		Google +
																	</td>
																</tr>
															</table>
														</a>

													</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>
										<td class="wrapper last">

											<table class="three columns">
												<tr>
													<td class="panel">
														<h6>Get Schooled</h6>
														<hr>
														Meet the newest member of the family. Wakefield U – a weekly dispatch covering the best in university entrepreneurship and tech – is arriving. Sign up now and don't miss a single issue of the coolest college tech around. Get on the list <a href="#">here</a>.
													</td>
													<td class="expander"></td>
												</tr>
											</table>

											<table class="three columns hide-for-small">
												<tr>
													<td style="padding-top:10px;">
														<img src="http://placehold.it/135x330&text=Banner%20Ad">
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="row">
									<tr>
										<td class="wrapper">

											<table class="six columns">
												<tr>
													<td class="center">
														<h6 class="center">The Business</h6>
													</td>
													<td class="expander"></td>
												</tr>
											</table>

											<table class="six columns">
												<tr>
													<td class="six sub-columns">
														<img src="http://placehold.it/125x125&text=Thumbnail">
													</td>
													<td class="six sub-columns last">
														<h5>Jobs at Spotify and Buzzfeed. Plus Fashion Tech.</h5>
													</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>
										<td class="wrapper last">

											<table class="six columns">
												<tr>
													<td class="center">
														<h6 class="center">The Dossier</h6>
													</td>
													<td class="expander"></td>
												</tr>
											</table>

											<table class="six columns">
												<tr>
													<td class="six sub-columns">
														<img src="http://placehold.it/125x125&text=Thumbnail">
													</td>
													<td class="six sub-columns last">
														<h5>Conference Controversy and a Big Tuesday</h5>
													</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="row">
									<tr>
										<td class="wrapper">

											<table class="six columns">
												<tr>
													<td class="center">
														<h6 class="center">New York Edition</h6>
													</td>
													<td class="expander"></td>
												</tr>
											</table>

											<table class="six columns">
												<tr>
													<td class="six sub-columns">

														<table>
															<tr>
																<td>
																	<img src="http://placehold.it/125x125&text=Thumbnail">
																</td>
															</tr>
														</table>

													</td>
													<td class="six sub-columns last">

														<table>
															<tr>
																<td>
																	<h5>Twitter employees are living large</h5>
																</td>
															</tr>
														</table>


													</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>
										<td class="wrapper last">

											<table class="six columns">
												<tr>
													<td>
														<h6 class="center">Featured Video</h6>
													</td>
													<td class="expander"></td>
												</tr>
											</table>

											<table class="six columns">
												<tr>
													<td class="six sub-columns">

														<table>
															<tr>
																<td>
																	<img src="http://placehold.it/125x125&text=Thumbnail">
																</td>
															</tr>
														</table>

													</td>
													<td class="six sub-columns last">

														<table>
															<tr>
																<td>
																	<h5>His Startup Sold for $150mm. Here was the Inspiration.</h5>
																</td>
															</tr>
														</table>


													</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="row">
									<tr>
										<td class="wrapper last">

											<table class="twelve columns show-for-small">
												<tr>
													<td>
														<img class="center" src="http://placehold.it/330x135&text=Mobile%20Banner%20Ad">
													</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

				</center>
			</td>
		</tr>
	</table>

</body>
</html>