<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<style type="text/css">
		/* Ink v0.7.0 - Copyright 2013 ZURB Inc */

		/**********************************************
		* Client-specific Styles & Reset              *
		**********************************************/

		/* Force Outlook to provide a "view in browser" menu link. */
		#outlook a { 
		  padding:0; 
		} 

		body{ 
		  width:100% !important; 
		  -webkit-text-size-adjust:100%; 
		  -ms-text-size-adjust:100%; 
		  margin:0; 
		  padding:0;
		}

		/* Force Hotmail to display emails at full width */ 
		.ExternalClass { 
		  width:100%;
		} 

		/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		.ExternalClass, 
		.ExternalClass p, 
		.ExternalClass span, 
		.ExternalClass font, 
		.ExternalClass td, 
		.ExternalClass div { 
		  line-height: 100%; 
		} 

		#backgroundTable { 
		  margin:0; 
		  padding:0; 
		  width:100% !important; 
		  line-height: 100% !important; 
		}

		img { 
		  outline:none; 
		  text-decoration:none; 
		  -ms-interpolation-mode: bicubic;
		  width: auto;
		  max-width: 100%; 
		  float: left; 
		  clear: both; 
		  display: block;
		}

		center {
		  width: 100%;
		}

		a img { 
		  border: none;
		}

		p {
		  margin: 0 0 0 10px;
		}

		table {
		  border-spacing: 0;
		  border-collapse: collapse;
		}

		td { 
		  word-break: break-word;
		  -webkit-hyphens: auto;
		  -moz-hyphens: auto;
		  hyphens: auto;
		  border-collapse: collapse !important; 
		}

		table, tr, td {
		  padding: 0;
		  vertical-align: top;
		  text-align: left;
		}

		hr {
		  color: #d9d9d9; 
		  background-color: #d9d9d9; 
		  height: 1px; 
		  border: none;
		}

		/**********************************************
		* Responsive Grid                             *
		**********************************************/

		table.body {
		  height: 100%;
		  width: 100%;
		}

		table.container {
		  width: 580px;
		  margin: 0 auto;
		  text-align: inherit;
		}

		table.row { 
		  padding: 0px; 
		  width: 100%;
		  position: relative;
		}

		table.container table.row {
		  display: block;
		}

		td.wrapper {
		  padding: 10px 20px 0px 0px;
		  position: relative;
		}

		table.columns,
		table.column {
		  margin: 0 auto;
		}

		table.columns td,
		table.column td {
		  padding: 0px 0px 10px; 
		}

		table.columns td.sub-columns,
		table.column td.sub-columns,
		table.columns td.sub-column,
		table.column td.sub-column {
		  padding-right: 3.448276%;
		}

		table.row td.last,
		table.container td.last {
		  padding-right: 0px;
		}

		table.one { width: 30px; }
		table.two { width: 80px; }
		table.three { width: 130px; }
		table.four { width: 180px; }
		table.five { width: 230px; }
		table.six { width: 280px; }
		table.seven { width: 330px; }
		table.eight { width: 380px; }
		table.nine { width: 430px; }
		table.ten { width: 480px; }
		table.eleven { width: 530px; }
		table.twelve { width: 580px; }

		td.one { width: 8.333333% !important; }
		td.two { width: 16.666666% !important; }
		td.three { width: 25% !important; }
		td.four { width: 33.333333% !important; }
		td.five { width: 41.666666% !important; }
		td.six { width: 50% !important; }
		td.seven { width: 58.333333% !important; }
		td.eight { width: 66.666666% !important; }
		td.nine { width: 75% !important; }
		td.ten { width: 83.333333% !important; }
		td.eleven { width: 91.666666% !important; }
		td.twelve { width: 100% !important; }

		td.offset-by-one { padding-left: 50px; }
		td.offset-by-two { padding-left: 100px; }
		td.offset-by-three { padding-left: 150px; }
		td.offset-by-four { padding-left: 200px; }
		td.offset-by-five { padding-left: 250px; }
		td.offset-by-six { padding-left: 300px; }
		td.offset-by-seven { padding-left: 350px; }
		td.offset-by-eight { padding-left: 400px; }
		td.offset-by-nine { padding-left: 450px; }
		td.offset-by-ten { padding-left: 500px; }
		td.offset-by-eleven { padding-left: 550px; }

		td.sub-offset-by-one { padding-left: 5.172413% !important; }
		td.sub-offset-by-two { padding-left: 13.793102% !important; }
		td.sub-offset-by-three { padding-left: 22.413791% !important; }
		td.sub-offset-by-four { padding-left: 31.034480% !important; }
		td.sub-offset-by-five { padding-left: 39.655169% !important; }
		td.sub-offset-by-six { padding-left: 48.275858% !important; }
		td.sub-offset-by-seven { padding-left: 56.896547% !important; }
		td.sub-offset-by-eight { padding-left: 65.517236% !important; }
		td.sub-offset-by-nine { padding-left: 74.137925% !important; }
		td.sub-offset-by-ten { padding-left: 82.758614% !important; }
		td.sub-offset-by-eleven { padding-left: 91.379303% !important; }

		td.expander {
		  visibility: hidden;
		  width: 0px;
		  padding: 0 !important;
		}

		/**********************************************
		* Block Grid                                  *
		**********************************************/

		.block-grid {
		  width: 100%;
		  max-width: 580px;
		}

		.block-grid td {
		  display: inline-block;
		  padding:10px;
		}

		.two-up td {
		  width:270px;
		}

		.three-up td {
		  width:173px;
		}

		.four-up td {
		  width:125px;
		}

		.five-up td {
		  width:96px;
		}

		.six-up td {
		  width:76px;
		}

		.seven-up td {
		  width:62px;
		}

		.eight-up td {
		  width:52px;
		}

		/**********************************************
		* Alignment & Visibility Classes              *
		**********************************************/

		table.center, td.center {
		  text-align: center;
		}

		h1.center,
		h2.center,
		h3.center,
		h4.center,
		h5.center,
		h6.center {
		  text-align: center;
		}

		span.center {
		  display: block;
		  width: 100%;
		  text-align: center;
		}

		img.center {
		  margin: 0 auto;
		  float: none;
		}

		.show-for-small,
		.hide-for-desktop {
		  display: none;
		}

		/**********************************************
		* Typography                                  *
		**********************************************/

		body, h1, h2, h3, h4, h5, h6, p { 
		  color: #222222;
		  display: block; 
		  font-family: "Helvetica", "Arial", sans-serif; 
		  font-weight: normal; 
		  padding:0; 
		  margin: 0;
		  text-align: left; 
		  line-height: 1.3;
		}

		h1, h2, h3, h4, h5, h6 {
		  word-break: normal;
		}

		h1 {font-size: 59px;}
		h2 {font-size: 45px;}
		h3 {font-size: 37px;}
		h4 {font-size: 28px;}
		h5 {font-size: 23px;}
		h6 {font-size: 17px;}
		body, p {font-size: 14px;line-height:19px;}

		p { 
		  padding-bottom: 10px;
		}

		small {
		  font-size: 10px;
		}

		a {
		  color: #2ba6cb; 
		  text-decoration: none !important;
		}

		a:hover { 
		  color: #2795b6 !important;
		}

		a:active { 
		  color: #2795b6 !important;
		}

		a:visited { 
		  color: #2ba6cb !important;
		}

		h1 a, 
		h2 a, 
		h3 a, 
		h4 a, 
		h5 a, 
		h6 a {
		  color: #2ba6cb !important;
		}

		h1 a:active, 
		h2 a:active,  
		h3 a:active, 
		h4 a:active, 
		h5 a:active, 
		h6 a:active { 
		  color: #2ba6cb !important; 
		} 

		h1 a:visited, 
		h2 a:visited,  
		h3 a:visited, 
		h4 a:visited, 
		h5 a:visited, 
		h6 a:visited { 
		  color: #2ba6cb !important; 
		} 

		/**********************************************
		* Panels                                      *
		**********************************************/

		td.panel {
		  background: #f2f2f2;
		  border: 1px solid #d9d9d9;
		  padding: 10px !important;
		}

		/**********************************************
		* Buttons                                     *
		**********************************************/

		a.button table,
		a.tiny-button table,
		a.small-button table,
		a.medium-button table,
		a.large-button table {
		  width: 100%;
		  overflow: hidden;
		}

		a.button td,
		a.tiny-button td,
		a.small-button td,
		a.medium-button td,
		a.large-button td {
		  display: block;
		  width: auto !important;
		  text-align: center;
		  font-weight: bold;
		  text-decoration: none;
		  font-family: Helvetica, Arial, sans-serif;
		  color: #ffffff;
		  background: #2ba6cb;
		  border: 1px solid #2284a1;
		}

		a.tiny-button td {
		  padding: 5px 10px;
		  font-size: 12px;
		  font-weight: normal;
		}

		a.button td,
		a.small-button td {
		  padding: 8px 15px;
		  font-size: 16px;
		}

		a.medium-button td {
		  padding: 12px 24px;
		  font-size: 20px;
		}

		a.large-button td {
		  padding: 21px 30px;
		  font-size: 24px;
		}

		a:hover.button td,
		a:hover.tiny-button td,
		a:hover.small-button td,
		a:hover.medium-button td,
		a:hover.large-button td {
		  background: #2795b6 !important;
		}

		a.button,
		a:hover.button,
		a:active.button,
		a:visited.button,
		a.tiny-button,
		a:hover.tiny-button,
		a:active.tiny-button,
		a:visited.tiny-button,
		a.small-button,
		a:hover.small-button,
		a:active.small-button,
		a:visited.small-button,
		a.medium-button,
		a:hover.medium-button,
		a:active.medium-button,
		a:visited.medium-button,
		a.large-button,
		a:hover.large-button,
		a:active.large-button,
		a:visited.large-button {
		  color: #ffffff !important; 
		  font-family: Helvetica, Arial, sans-serif; 
		  text-decoration: none;
		}

		a.secondary td {
		  background: #e9e9e9;
		  border-color: #d0d0d0;
		}

		a:hover.secondary td {
		  background: #d0d0d0 !important;
		}

		a.success td {
		  background: #5da423;
		  border-color: #457a1a;
		}

		a:hover.success td {
		  background: #457a1a !important;
		}

		a.alert td {
		  background: #c60f13;
		  border-color: #970b0e;
		}

		a:hover.alert td {
		  background: #970b0e !important;
		}

		a.radius td {
		  -webkit-border-radius: 3px;
		  -moz-border-radius: 3px;
		  border-radius: 3px;
		}

		a.rounded td {
		  -webkit-border-radius: 500px;
		  -moz-border-radius: 500px;
		  border-radius: 500px;
		}

		/**********************************************
		* Outlook First                               *
		**********************************************/

		body.outlook img {
		  width: auto !important;
		  max-width: none !important;
		}

		/**********************************************
		* Media Queries                               *
		**********************************************/

		@media only screen and (max-width: 600px) {

		  table[class="body"] .container {
		    width: 95% !important;
		  }

		  table[class="body"] .row {
		    width: 100% !important;
		    display: block !important;
		  }

		  table[class="body"] .wrapper {
		    display: block !important;
		    padding-right: 0 !important;
		  }

		  table[class="body"] .columns,
		  table[class="body"] .column {
		    table-layout: fixed !important;
		    float: none !important;
		    width: 100% !important;
		    padding-right: 0px !important;
		    padding-left: 0px !important;
		    display: block !important;
		  }

		  table[class="body"] .wrapper.first .columns,
		  table[class="body"] .wrapper.first .column {
		    display: table !important;
		  }

		  table[class="body"] table.columns td,
		  table[class="body"] table.column td {
		    width: 100%;
		  }

		  table[class="body"] td.offset-by-one,
		  table[class="body"] td.offset-by-two,
		  table[class="body"] td.offset-by-three,
		  table[class="body"] td.offset-by-four,
		  table[class="body"] td.offset-by-five,
		  table[class="body"] td.offset-by-six,
		  table[class="body"] td.offset-by-seven,
		  table[class="body"] td.offset-by-eight,
		  table[class="body"] td.offset-by-nine,
		  table[class="body"] td.offset-by-ten,
		  table[class="body"] td.offset-by-eleven {
		    padding-left: 0 !important;
		  }

		  table[class="body"] .expander {
		    width: 9999px !important;
		  }

		  table[class="body"] .hide-for-small,
		  table[class="body"] .show-for-desktop {
		    display: none !important;
		  }

		  table[class="body"] .show-for-small,
		  table[class="body"] .hide-for-desktop {
		    display: inherit !important;
		  }
		}
	</style>
	<style>

		h4 {
			font-size: 28px;
			line-height: 27px;
			font-weight: 300;
		}

		p {
			padding-bottom: 0;
			margin-bottom: 12px;
			font-size: 13px;
			line-height: 20px;
		}

		p.lead {
			font-size: 16px;
			line-height: 24px;
			margin: 0;
		}

		table.columns .text-pad {
			padding-left: 20px;
			padding-right: 20px;
		}

		table.columns .left-text-pad {
			padding-left: 20px;
		}

		table.columns .right-text-pad {
			padding-right: 20px;
		}

		a {
			color: #769926;
		}

		a:hover {
			color: #B8D30B;
		}

		a.facebook td {
		  background: #3b5998;
		  border-color: #2d4473;
		}

		a:hover.facebook td {
		  background: #2d4473 !important;
		}

		a.twitter td {
		  background: #00acee;
		  border-color: #0087bb;
		}

		a:hover.twitter td {
		  background: #0087bb !important;
		}

		@media only screen and (max-width: 600px) {

			table[class="body"] .right-text-pad {
				padding-left: 20px !important;
			}

			table[class="body"] .left-text-pad {
				padding-right: 20px !important;
			}
		}

	</style>	
</head>


<body>

	<table class="body" style="background: #f6f6f6;">
		<tr>
			<td class="center" align="center" valign="top">
				<center>

					<table class="row" style="background: #b8d30b;">
						<tr>
							<td class="center" align="center">
								<center>

									<table class="container">
										<tr>
											<td class="wrapper last" style="padding-top:20px;">

												<table class="twelve columns">
													<tr>
														<td class="six sub-columns">
															<img src="https://i3.createsend1.com/ei/y/5A/87B/40D/051500/images/zurb-logo.png">
														</td>
														<td class="six sub-columns last" align="right" style="text-align:right;">
															<span style="color:#ffffff;font-weight:bold;font-size:11px;">AUGUST 2013</span>
														</td>
														<td class="expander"></td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

								</center>
							</td>
						</tr>
					</table>

					<table class="row" style="background: #b8d30b;">
						<tr>
							<td class="center" align="center">
								<center>

									<table class="container">
										<tr>
											<td class="wrapper last">

												<table class="twelve columns" style="background: #ffffff;">
													<tr>
														<td style="padding:20px;padding-bottom:0;">
															<h2 style="font-size: 36px;line-height: 36px;font-weight: 400;">Profits and Momentum</h2>
														</td>
														<td class="expander"></td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

								</center>
							</td>
						</tr>
					</table>

					<table class="container" style="background: #ffffff;">
						<tr>
							<td style="padding-bottom:10px;">

								<table class="row">
									<tr>
										<td class="wrapper last">

											<table class="twelve columns">
												<tr>
													<td class="text-pad" style="padding-top:10px;">
														<p class="lead">We recently added a few incredible ZURBians to our team, which has grown from the humble beginnings of a three-man shop to a highly-efficient, 26-person team helping people design for people. By most standards, that's incredibly slow growth over a 15 year period. However, we've made huge gains serving a global audience in terms of business and employee value. And our awesome customers have enabled us to grow profits. And that's where we evaluate our success. Momentum is based on the value we create for customers.</p>
													</td>
												</tr>
											</table>

											<table class="twelve columns">
												<tr>
													<td class="center text-pad">
														<center>
															<img style="margin:16px auto;" class="center" src="http://placehold.it/548x265/eeeeee/777777&text=Hero">
														</center>
													</td>
												</tr>
											</table>

											<table class="twelve columns">
												<tr>
													<td class="text-pad">
														<p>Terms like "headcount" and "resources" are flung around Silicon Valley like a badge of growth. In startups, profit and customer satisfaction are mostly relegated to side conversations as companies scale their businesses. As companies mature, those conversations eventually change to profit and customers. But, for most, the rapid growth is an exercise in organizational chaos where profits are never realized. Momentum is completely lost. In the end, the dead pool of startups is just a natural cycle in the Silicon Valley ecosystem.</p>
														<p>Which brings us to ZURB's challenge of growing a small, profitable business in the Bay Area. At our size, organizational planning is becoming more important, but it's often at odds with creating momentum. In many cases, we borrow ideas from the startups we serve — employee autonomy, flat hierarchy, open work environment and project ownership. But that's where it ends when we have to deliver value to customers through profit.</p>
														<p>We'll continue to use our profits to provide more awesome services for our customers. As we grow, we're going to focus on creating momentum by increasing our value. It's a daunting effort, but our mission is too important not to help people around the globe design great products for PEOPLE.</p>
														<p>We thank all our incredible customers and look forward to continuing our growth with our shared vision. Now, on to the news!</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<table class="row" style="background: #f6f6f6;">
						<tr>
							<td class="center" align="center" style="padding-top:20px;padding-bottom:20px;">
								<center>

									<table class="container">
										<tr>
											<td class="wrapper last">

												<table class="twelve columns last">
													<tr>
														<td class="four sub-columns">
															<img class="center" src="http://placehold.it/120x90&text=Ad">
														</td>
														<td class="eight sub-columns last">
															<h6>Product Design Training</h6>
															<p>Learn how to build better products from the experts at ZURB</p>
															<a href="#">Check Out Our Online Course →</a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

								</center>
							</td>
						</tr>
					</table>

					<table class="container" style="background: #ffffff;">
						<tr>
							<td style="padding-bottom:10px;">

								<table class="row">
									<tr>
										<td class="wrapper last">

											<table class="twelve columns">
												<tr>
													<td class="text-pad">
														<h4 style="padding-top: 10px;">Validate Your Design Decisions With Data</h4>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="row">
									<tr>
										<td class="wrapper">

											<table class="three columns">
												<tr>
													<td class="left-text-pad">
														<img class="center" src="http://placehold.it/500x500">
													</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>
										<td class="wrapper last">

											<table class="nine columns">
												<tr>
													<td class="right-text-pad">
														<p>When we've presented wireframes or sketches to stakholders in the past, they haven't always agreed with our decisions. We've learned that using design data to validate decisions can sway stakeholders and build momentum on a project. We've collected more than 500 data points for the newest addition to our Expo library — Design Quips.</p>
														<a href="#">Learn More About Design Quips →</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="row">
									<tr>
										<td class="wrapper last">

											<table class="twelve columns">
												<tr>
													<td class="text-pad">
														<h4>New and Improved Foundation Font Icons are Here</h4>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="row">
									<tr>
										<td class="wrapper">

											<table class="three columns">
												<tr>
													<td class="left-text-pad">
														<img class="center" src="http://placehold.it/500x500">
													</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>
										<td class="wrapper last">

											<table class="nine columns">
												<tr>
													<td class="right-text-pad">
														<p>We've worked hard to polish some of the smallest, yet most popular, bits of Foundation — the icons. The 283 icons are CSS-ready and crisp on any device. But it was more than a polish. We wanted to update them so that others could make products even faster.</p>
														<a href="#">Download the Foundation Icon Fonts → </a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="row">
									<tr>
										<td class="wrapper last">

											<table class="twelve columns">
												<tr>
													<td class="text-pad">
														<h4>Contribute to Foundation, Score a Yeti Tee</h4>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="row">
									<tr>
										<td class="wrapper">

											<table class="three columns">
												<tr>
													<td class="left-text-pad">
														<img class="center" src="http://placehold.it/500x500">
													</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>
										<td class="wrapper last">

											<table class="nine columns">
												<tr>
													<td class="right-text-pad">
														<p>It's been amazing to see Foundation grow into a top 15 open-source project. three of the reasons for its success is the community that continues to foster our framework. We recently launched a new contributor page for those of you that want to get more involved. If you resolve 10 issues on Github, you'll score a Yeti T-shirt!</p>
														<a href="#">Contribute to Foundation → </a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="row">
									<tr>
										<td class="wrapper last">

											<table class="twelve columns">
												<tr>
													<td class="text-pad">
														<h4>Learn Responsive Design with Foundation</h4>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="row">
									<tr>
										<td class="wrapper">

											<table class="three columns">
												<tr>
													<td class="left-text-pad">
														<img class="center" src="http://placehold.it/500x500">
													</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>
										<td class="wrapper last">

											<table class="nine columns">
												<tr>
													<td class="right-text-pad">
														<p>We're holding another introductory online class to Foundation on <strong>Tuesday, Sept. 3 at 9:00 AM PDT</strong>. Learn how to design across devices with the most advanced responsive framework in the world. You'll learn from the designers and developers who built and maintain Foundation.</p>
														<a href="#">Sign Up for Our Foundation Class → </a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<table class="row" style="background: #f6f6f6;">
						<tr>
							<td class="center" align="center"  style="padding-top: 20px;">
								<center>

									<table class="container">
										<tr>
											<td class="wrapper">

												<table class="four columns">
													<tr>
														<td>
															<h6 style="font-weight: 300;font-size: 16px;line-height: 1;">Share ZURBnews:</h6>
														</td>
														<td class="expander"></td>
													</tr>
												</table>

											</td>
											<td class="wrapper">

												<table class="four columns">
													<tr>
														<td>

															<fblike>
																<a class="tiny-button radius facebook">
																	<table>
																		<tr>
																			<td>
																				Share on Facebook
																			</td>
																		</tr>
																	</table>
																</a>
															</fblike>

														</td>
														<td class="expander"></td>
													</tr>
												</table>

											</td>
											<td class="wrapper last">

												<table class="four columns">
													<tr>
														<td>

															<tweet>
																<a class="tiny-button radius twitter">
																	<table>
																		<tr>
																			<td>
																				Share on Twitter
																			</td>
																		</tr>
																	</table>
																</a>
															</tweet>

														</td>
														<td class="expander"></td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

								</center>
							</td>
						</tr>
					</table>

					<table class="row" style="background: #f6f6f6;">
						<tr>
							<td class="center" align="center" style="padding-bottom: 20px;">
								<center>

									<table class="container">
										<tr>
											<td class="wrapper">

												<table class="four columns">
													<tr>
														<td>
															<h6 style="font-weight: 300;font-size: 16px;line-height: 1;">Get in Touch:</h6>
														</td>
														<td class="expander"></td>
													</tr>
												</table>

											</td>
											<td class="wrapper last">

												<table class="eight columns">
													<tr>
														<td style="font-size: 13px;line-height: 20px;margin-bottom: 12px;">
															Want to start a project? Call us: <a href="#">408.341.0600</a><br />
															Not a Big Talker? Send an email to <a href="#">getstarted@zurb.com</a>
														</td>
														<td class="expander"></td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

								</center>
							</td>
						</tr>
					</table>

					<table class="row" style="background: #f6f6f6;">
						<tr>
							<td class="center" align="center">
								<center>

									<table class="container" style="border-top: 1px dotted #cccccc">
										<tr>
											<td class="wrapper last">

												<table class="twelve columns">
													<tr>
														<td>
															<p style="color: #777;font-size: 12px;margin: 10px 0;">Want to Unsubscribe? We're sorry to see you go, but happy to make it easy on you. <unsubscribe>Unsubscribe</unsubscribe></p>
														</td>
														<td class="expander"></td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

								</center>
							</td>
						</tr>
					</table>

					<table class="row" style="background: #eaeaea;">
						<tr>
							<td class="center" align="center">
								<center>

									<table class="container">
										<tr>
											<td class="wrapper last">

												<table class="twelve columns">
													<tr>
														<td style="font-size: 12px;color: #777;padding: 10px 0 8px;">
															<strong>ZURB, Inc.</strong> 100 W. Rincon Ave. | Campbell, CA 95008 <br />
															© 1998 – 2013 ZURB
														</td>
														<td class="expander"></td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

								</center>
							</td>
						</tr>
					</table>

				</center>
			</td>
		</tr>
	</table>

</body>
</html>