/* Ink v0.6.0 - Copyright 2013 ZURB Inc */

/**********************************************
* Client-specific Styles & Reset              *
**********************************************/

/* Force Outlook to provide a "view in browser" menu link. */
#outlook a { 
  padding:0; 
} 

body{ 
  width:100% !important; 
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
}

/* Force Hotmail to display emails at full width */ 
.ExternalClass { 
  width:100%;
} 

/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

#backgroundTable { 
  margin:0; 
  padding:0; 
  width:100% !important; 
  line-height: 100% !important; 
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  float: left; 
  clear: both; 
  display: block;
}

a img { 
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td { 
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; 
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: #d9d9d9; 
  background-color: #d9d9d9; 
  height: 1px; 
  border: none;
}

@media only screen and (max-device-width: 480px) {
  a[href^="tel"], 
  a[href^="sms"] { 
    text-decoration: none; 
    pointer-events: none; 
    cursor: default; 
  }

  .mobile_link a[href^="tel"], 
  .mobile_link a[href^="sms"] { 
    text-decoration: default; 
    color: orange !important; 
    pointer-events: auto; 
    cursor: default; 
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  a[href^="tel"], a[href^="sms"] { 
    text-decoration: none; 
    color: blue;
    pointer-events: none; 
    cursor: default; 
  }
  .mobile_link a[href^="tel"], 
  .mobile_link a[href^="sms"] { 
    text-decoration: default; 
    color: orange !important; 
    pointer-events: auto; 
    cursor: default; 
  }
}

/**********************************************
* Responsive Grid                             *
**********************************************/

table.body {
  height: 100%;
  width: 100%;
}

table.container {
  width: 580px;
  margin: 0 auto;
  text-align: inherit;
}

table.row { 
  padding: 0px; 
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 10px 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 3.448276%;
}

table.row td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

td.one { width: 5.172413% !important; }
td.two { width: 13.793103% !important; }
td.three { width: 22.413793% !important; }
td.four { width: 31.034482% !important; }
td.five { width: 39.655172% !important; }
td.six { width: 48.275862% !important; }
td.seven { width: 56.896551% !important; }
td.eight { width: 65.517241% !important; }
td.nine { width: 774.137931% !important; }
td.ten { width: 82.758620% !important; }
td.eleven { width: 91.379310% !important; }
td.twelve { width: 100% !important; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.sub-offset-by-one { padding-left: 5.172413% !important; }
td.sub-offset-by-two { padding-left: 13.793102% !important; }
td.sub-offset-by-three { padding-left: 22.413791% !important; }
td.sub-offset-by-four { padding-left: 31.034480% !important; }
td.sub-offset-by-five { padding-left: 39.655169% !important; }
td.sub-offset-by-six { padding-left: 48.275858% !important; }
td.sub-offset-by-seven { padding-left: 56.896547% !important; }
td.sub-offset-by-eight { padding-left: 65.517236% !important; }
td.sub-offset-by-nine { padding-left: 74.137925% !important; }
td.sub-offset-by-ten { padding-left: 82.758614% !important; }
td.sub-offset-by-eleven { padding-left: 91.379303% !important; }

td.expander {
  visibility: hidden;
  width: 0px;
}

/**********************************************
* Alignment & Visibility Classes              *
**********************************************/

table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}

/**********************************************
* Typography                                  *
**********************************************/

body, h1, h2, h3, h4, h5, h6, p { 
  color: #222222;
  display: block; 
  font-family: "Helvetica", "Arial", sans-serif; 
  font-weight: normal; 
  padding:0; 
  margin: 0;
  text-align: left; 
  line-height: 1.3;
}

h1 {font-size: 59px;}
h2 {font-size: 45px;}
h3 {font-size: 37px;}
h4 {font-size: 28px;}
h5 {font-size: 23px;}
h6 {font-size: 17px;}
body, p {font-size: 14px;line-height:19px;}

p { 
  padding-bottom: 10px;
}

small {
  font-size: 10px;
}

a {
  color: #2ba6cb; 
  text-decoration: none !important;
}

a:hover { 
  color: #2795b6 !important;
}

a:active { 
  color: #2795b6 !important;
}

a:visited { 
  color: #2ba6cb !important;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
  color: #2ba6cb !important;
}

h1 a:active, 
h2 a:active,  
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
  color: #2ba6cb !important; 
} 

h1 a:visited, 
h2 a:visited,  
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
  color: #2ba6cb !important; 
} 

/**********************************************
* Panels                                      *
**********************************************/

td.panel {
  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}

/**********************************************
* Buttons                                     *
**********************************************/

a.button table,
a.tiny-button table,
a.small-button table,
a.medium-button table,
a.large-button table {
  width: 100%;
  overflow: hidden;
}

a.button td,
a.tiny-button td,
a.small-button td,
a.medium-button td,
a.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
  background: #2ba6cb;
  border: 1px solid #2284a1;
}

a.tiny-button td {
  padding: 5px 10px;
  font-size: 12px;
  font-weight: normal;
}

a.button td,
a.small-button td {
  padding: 8px 15px;
  font-size: 16px;
}

a.medium-button td {
  padding: 12px 24px;
  font-size: 20px;
}

a.large-button td {
  padding: 21px 30px;
  font-size: 24px;
}

a:hover.button td,
a:hover.tiny-button td,
a:hover.small-button td,
a:hover.medium-button td,
a:hover.large-button td {
  background: #2795b6 !important;
}

a.button,
a:hover.button,
a:active.button,
a:visited.button,
a.tiny-button,
a:hover.tiny-button,
a:active.tiny-button,
a:visited.tiny-button,
a.small-button,
a:hover.small-button,
a:active.small-button,
a:visited.small-button,
a.medium-button,
a:hover.medium-button,
a:active.medium-button,
a:visited.medium-button,
a.large-button,
a:hover.large-button,
a:active.large-button,
a:visited.large-button {
  color: #ffffff !important; 
  font-family: Helvetica, Arial, sans-serif; 
  text-decoration: none;
}

a.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
}

a:hover.secondary td {
  background: #d0d0d0 !important;
}

a.success td {
  background: #5da423;
  border-color: #457a1a;
}

a:hover.success td {
  background: #457a1a !important;
}

a.alert td {
  background: #c60f13;
  border-color: #970b0e;
}

a:hover.alert td {
  background: #970b0e !important;
}

a.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

a.rounded td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
/**********************************************
* Media Queries                               *
**********************************************/

@media only screen and (max-width: 580px) {

  table[class="body"] .container {
    width: 95% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100%;
  }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}

/**********************************************
* Outlook First                               *
**********************************************/

body.outlook img {
  width: auto !important;
  max-width: none !important;
}